AZURE_VAULT_NAME=genlite-secret
AZURE_VAULT_URL=#{genlitekeyvaulturi}#
USER_ASSIGNED_MANAGED_IDENTITY=#{genliteusermanagedidentity}#
#for local  change it to ClientSecretCredential
IDENTITY_TYPE=DefaultAzureCredential